[CACHESIMPLE|Aldec.SymbolsCommands.7]
TDA_1819=1
Built-in symbols=0
[COMPILESTATUS|.\src\Assembler\ascii.asm]
FileTimeLow=30719382
[COMPILESTATUS|.\src\Assembler\asciis.asm]
FileTimeLow=30719010
[COMPILESTATUS|.\src\Assembler\desp_bits.asm]
FileTimeLow=30720825
[COMPILESTATUS|.\src\Assembler\logicas.asm]
FileTimeLow=30720632
[COMPILESTATUS|.\src\Assembler\mem_str1.asm]
FileTimeLow=30726652
[COMPILESTATUS|.\src\Assembler\mem_str2.asm]
FileTimeLow=30726626
[COMPILESTATUS|.\src\Assembler\mem_str3.asm]
FileTimeLow=30726817
[COMPILESTATUS|.\src\Assembler\mem_str4.asm]
FileTimeLow=30726876
[COMPILESTATUS|.\src\Assembler\mem_str5.asm]
FileTimeLow=30727071
[COMPILESTATUS|.\src\Assembler\mem_str6.asm]
FileTimeLow=30727473
[COMPILESTATUS|.\src\Assembler\mem_str7.asm]
FileTimeLow=30727474
[COMPILESTATUS|.\src\Assembler\mem_str8.asm]
FileTimeLow=30727232
[COMPILESTATUS|.\src\Assembler\mem_wb_str1.asm]
FileTimeLow=30728226
[COMPILESTATUS|.\src\Assembler\mem_wb_str_waw1.asm]
FileTimeLow=30728374
[COMPILESTATUS|.\src\Assembler\mem_wb_str_waw2.asm]
FileTimeLow=30728697
[COMPILESTATUS|.\src\Assembler\producto.asm]
FileTimeLow=30704931
[COMPILESTATUS|.\src\Assembler\productos.asm]
FileTimeLow=30718576
[COMPILESTATUS|.\src\Assembler\productos_fp.asm]
FileTimeLow=30718619
[COMPILESTATUS|.\src\Assembler\productos_sisnum.asm]
FileTimeLow=30719405
[COMPILESTATUS|.\src\Assembler\producto_fp.asm]
FileTimeLow=30717415
[COMPILESTATUS|.\src\Assembler\salto.asm]
FileTimeLow=30706073
[COMPILESTATUS|.\src\Assembler\waw1.asm]
FileTimeLow=30729478
[COMPILESTATUS|.\src\Assembler\waw10.asm]
FileTimeLow=30730886
[COMPILESTATUS|.\src\Assembler\waw2.asm]
FileTimeLow=30729995
[COMPILESTATUS|.\src\Assembler\waw3.asm]
FileTimeLow=30730607
[COMPILESTATUS|.\src\Assembler\waw4.asm]
FileTimeLow=30730607
[COMPILESTATUS|.\src\Assembler\waw5.asm]
FileTimeLow=30730603
[COMPILESTATUS|.\src\Assembler\waw6.asm]
FileTimeLow=30730685
[COMPILESTATUS|.\src\Assembler\waw7.asm]
FileTimeLow=30730685
[COMPILESTATUS|.\src\Assembler\waw8.asm]
FileTimeLow=30730886
[COMPILESTATUS|.\src\Assembler\waw9.asm]
FileTimeLow=30730886
[COMPILESTATUS|.\src\Assembler\wb_str_waw1.asm]
FileTimeLow=30729032
[COMPILESTATUS|.\src\Assembler\wb_str_waw10.asm]
FileTimeLow=30731082
[COMPILESTATUS|.\src\Assembler\wb_str_waw2.asm]
FileTimeLow=30730040
[COMPILESTATUS|.\src\Assembler\wb_str_waw3.asm]
FileTimeLow=30730045
[COMPILESTATUS|.\src\Assembler\wb_str_waw4.asm]
FileTimeLow=30730188
[COMPILESTATUS|.\src\Assembler\wb_str_waw5.asm]
FileTimeLow=30730210
[COMPILESTATUS|.\src\Assembler\wb_str_waw6.asm]
FileTimeLow=30730677
[COMPILESTATUS|.\src\Assembler\wb_str_waw7.asm]
FileTimeLow=30730684
[COMPILESTATUS|.\src\Assembler\wb_str_waw8.asm]
FileTimeLow=30731082
[COMPILESTATUS|.\src\Assembler\wb_str_waw9.asm]
FileTimeLow=30731082
[COMPILESTATUS|.\src\Old_Files\func_cpu.vhd]
FileTimeLow=0
Status=Modified
[COMPILESTATUS|.\src\Old_Files\i80386_coordinador.vhd]
FileTimeLow=0
Status=Modified
[COMPILESTATUS|.\src\Old_Files\i80386_core.vhd]
FileTimeLow=0
Status=Modified
[COMPILESTATUS|.\src\Old_Files\i80386_extras.vhd]
FileTimeLow=0
Status=Modified
[COMPILESTATUS|.\src\Old_Files\i80386_TB.vhd]
FileTimeLow=0
Status=Modified
[COMPILESTATUS|.\src\Old_Files\i80386_tipos.vhd]
FileTimeLow=0
Status=Modified
[COMPILESTATUS|.\src\Old_Files\i80386_usuario_old.vhd]
FileTimeLow=0
Status=Modified
[COMPILESTATUS|.\src\Old_Files\Perifericos\perifericos.vhd]
FileTimeLow=0
Status=Modified
[COMPILESTATUS|.\src\Packages\const_ascii.vhd]
FileTimeLow=59070242
Status=Compiled
FileTimeHigh=30996582
[COMPILESTATUS|.\src\Packages\const_buses.vhd]
FileTimeLow=59130799
Status=Compiled
FileTimeHigh=30996582
[COMPILESTATUS|.\src\Packages\const_cpu.vhd]
FileTimeLow=360548299
Status=Compiled
FileTimeHigh=30997404
[COMPILESTATUS|.\src\Packages\const_ensamblador.vhd]
FileTimeLow=4226229075
Status=Compiled
FileTimeHigh=30997412
[COMPILESTATUS|.\src\Packages\const_flags.vhd]
FileTimeLow=59599574
Status=Compiled
FileTimeHigh=30996582
[COMPILESTATUS|.\src\Packages\const_memoria.vhd]
FileTimeLow=59755830
Status=Compiled
FileTimeHigh=30996582
[COMPILESTATUS|.\src\Packages\const_registros.vhd]
FileTimeLow=59912075
Status=Compiled
FileTimeHigh=30996582
[COMPILESTATUS|.\src\Packages\const_reloj.vhd]
FileTimeLow=60068323
Status=Compiled
FileTimeHigh=30996582
[COMPILESTATUS|.\src\Packages\func_ensamblador.vhd]
FileTimeLow=60273192
Status=Compiled
FileTimeHigh=30996582
[COMPILESTATUS|.\src\Packages\repert_cpu.vhd]
FileTimeLow=1656897067
Status=Compiled
FileTimeHigh=30997412
[COMPILESTATUS|.\src\Packages\tipos_ascii.vhd]
FileTimeLow=60595422
Status=Compiled
FileTimeHigh=30996582
[COMPILESTATUS|.\src\Packages\tipos_cpu.vhd]
FileTimeLow=60745421
Status=Compiled
FileTimeHigh=30996582
[COMPILESTATUS|.\src\Packages\tipos_ensamblador.vhd]
FileTimeLow=60865412
Status=Compiled
FileTimeHigh=30996582
[COMPILESTATUS|.\src\Packages\tipos_memoria.vhd]
FileTimeLow=61044261
Status=Compiled
FileTimeHigh=30996582
[COMPILESTATUS|.\src\Usuario\PC\1. Ensamblador\ensamblador.vhd]
FileTimeLow=61598544
Status=Compiled
FileTimeHigh=30996582
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\1. UI\1. Máquina de Estados\states_machine.vhd]
FileTimeLow=62037559
Status=Compiled
FileTimeHigh=30996582
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\1. UI\2. Registros FP\registros_fp.vhd]
FileTimeLow=62380196
Status=Compiled
FileTimeHigh=30996582
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\1. UI\ui.vhd]
FileTimeLow=61987582
Status=Compiled
FileTimeHigh=30996582
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\2. Etapas\1. Fetch\fetch.vhd]
FileTimeLow=62743221
Status=Compiled
FileTimeHigh=30996582
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\2. Etapas\2. Decode\decode.vhd]
FileTimeLow=5545434
Status=Compiled
FileTimeHigh=30997413
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\2. Etapas\3. Execute\1. ALU\execute_alu.vhd]
FileTimeLow=132053405
Status=Compiled
FileTimeHigh=30997409
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\2. Etapas\3. Execute\2. FPU\execute_fpu.vhd]
FileTimeLow=63524483
Status=Compiled
FileTimeHigh=30996582
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\2. Etapas\3. Execute\execute.vhd]
FileTimeLow=63055732
Status=Compiled
FileTimeHigh=30996582
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\2. Etapas\4. Memory Access\memory_access.vhd]
FileTimeLow=63680725
Status=Compiled
FileTimeHigh=30996582
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\2. Etapas\5. Writeback\writeback.vhd]
FileTimeLow=63836979
Status=Compiled
FileTimeHigh=30996582
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\2. Etapas\etapas.vhd]
FileTimeLow=62586979
Status=Compiled
FileTimeHigh=30996582
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\3. Pipeline_Registros\pipeline_registros.vhd]
FileTimeLow=64149457
Status=Compiled
FileTimeHigh=30996582
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\4. Atascos\1. Estructurales\str_detector.vhd]
FileTimeLow=64461961
Status=Compiled
FileTimeHigh=30996582
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\4. Atascos\2. Datos\raw_waw_detector.vhd]
FileTimeLow=64618209
Status=Compiled
FileTimeHigh=30996582
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\4. Atascos\atascos.vhd]
FileTimeLow=64305739
Status=Compiled
FileTimeHigh=30996582
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\5. CPU_Admin\cpu_admin.vhd]
FileTimeLow=64774471
Status=Compiled
FileTimeHigh=30996582
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\6. Reloj\reloj.vhd]
FileTimeLow=65086966
Status=Compiled
FileTimeHigh=30996582
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\7. Registros\registros.vhd]
FileTimeLow=65243224
Status=Compiled
FileTimeHigh=30996582
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\cpu.vhd]
FileTimeLow=61639011
Status=Compiled
FileTimeHigh=30996582
[COMPILESTATUS|.\src\Usuario\PC\3. Buses_Admin\buses_admin.vhd]
FileTimeLow=65399459
Status=Compiled
FileTimeHigh=30996582
[COMPILESTATUS|.\src\Usuario\PC\4. Memoria\memoria.vhd]
FileTimeLow=65555730
Status=Compiled
FileTimeHigh=30996582
[COMPILESTATUS|.\src\Usuario\PC\pc.vhd]
FileTimeLow=61418520
Status=Compiled
FileTimeHigh=30996582
[COMPILESTATUS|.\src\Usuario\usuario.vhd]
FileTimeLow=2627599152
Status=Compiled
FileTimeHigh=30997839
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/const_buses.vhd|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/const_cpu.vhd|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAABfAAAAgAcAAAIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/const_flags.vhd|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/const_memoria.vhd|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/const_registros.vhd|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAABfAAAAgAcAAAIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/const_reloj.vhd|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAABfAAAAgAcAAAIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/repert_cpu.vhd|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAABfAAAAgAcAAAIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/tipos_cpu.vhd|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/tipos_memoria.vhd|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/const_ascii.vhd|]
CurrentLine=14
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/const_ensamblador.vhd|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////wEBAACZAAAA/wUAAA4CAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=-4
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/func_ensamblador.vhd|]
CurrentLine=65
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/tipos_ascii.vhd|]
CurrentLine=7
CurrentColumn=7
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/tipos_ensamblador.vhd|]
CurrentLine=12
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/usuario.vhd|]
CurrentLine=27
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/pc.vhd|]
CurrentLine=36
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAADAAAA/////////////////////5QBAACZAAAA/wUAADkDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/1. Ensamblador/ensamblador.vhd|]
CurrentLine=77
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAABfAAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/1. UI/1. Máquina de Estados/states_machine.vhd|]
CurrentLine=36
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/1. UI/2. Registros FP/registros_fp.vhd|]
CurrentLine=15
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/2. Etapas/etapas.vhd|]
CurrentLine=16
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/2. Etapas/1. Fetch/fetch.vhd|]
CurrentLine=90
CurrentColumn=18
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAABfAAAAgAcAAAIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/2. Etapas/2. Decode/decode.vhd|]
CurrentLine=726
CurrentColumn=9
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////3YBAACZAAAA/wUAACQCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/2. Etapas/3. Execute/execute.vhd|]
CurrentLine=42
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAADAAAA/////////////////////3YBAACZAAAA/wUAACQCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/1. UI/ui.vhd|]
CurrentLine=17
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/2. Etapas/3. Execute/1. ALU/execute_alu.vhd|]
CurrentLine=667
CurrentColumn=9
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAADAAAA/////////////////////wEBAACZAAAA/wUAAEoCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/2. Etapas/3. Execute/2. FPU/execute_fpu.vhd|]
CurrentLine=47
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/2. Etapas/4. Memory Access/memory_access.vhd|]
CurrentLine=45
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/2. Etapas/5. Writeback/writeback.vhd|]
CurrentLine=40
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/3. Pipeline_Registros/pipeline_registros.vhd|]
CurrentLine=48
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/4. Atascos/atascos.vhd|]
CurrentLine=20
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/4. Atascos/1. Estructurales/str_detector.vhd|]
CurrentLine=50
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/4. Atascos/2. Datos/raw_waw_detector.vhd|]
CurrentLine=103
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/5. CPU_Admin/cpu_admin.vhd|]
CurrentLine=39
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////wEBAACZAAAA/wUAAAADAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/6. Reloj/reloj.vhd|]
CurrentLine=31
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAABfAAAAgAcAAAIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/7. Registros/registros.vhd|]
CurrentLine=24
CurrentColumn=7
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////wEBAACZAAAA/wUAAAADAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/cpu.vhd|]
CurrentLine=15
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/3. Buses_Admin/buses_admin.vhd|]
CurrentLine=45
CurrentColumn=16
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////wEBAACZAAAA/wUAAAADAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/4. Memoria/memoria.vhd|]
CurrentLine=34
CurrentColumn=3
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////wEBAACZAAAA/wUAAAADAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[General]
CurrentVersion=103
[CACHEDOC|Aldec.Project.Generic.7|.\TDA_1819\TDA_1819.adf|]
Path=/usuario
[COMPILESTATUS|.\src\waveform.asdb]
FileTimeLow=1485052668
FileTimeHigh=30997838
Status=Modified
[COMPILESTATUS|.\src\waveform.awc]
FileTimeLow=1487344974
FileTimeHigh=30997838
Status=Modified
[COMPILESTATUS|.\src\cauce_no_segmentado.asdb]
FileTimeLow=2570696947
FileTimeHigh=30997839
Status=Modified
[COMPILESTATUS|.\src\cauce_no_segmentado.awc]
FileTimeLow=4165736696
FileTimeHigh=30997839
Status=Modified
[CACHEDOC|Aldec.WaveFormASDB.7|.\TDA_1819\src/cauce_no_segmentado.awc|]
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAADAAAA/////////////////////5QBAAB9AAAA/wUAAI8CAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAQAAAA=="
[COMPILESTATUS|.\src\cauce_segmentado.asdb]
FileTimeLow=3181447593
FileTimeHigh=30997839
Status=Modified
[COMPILESTATUS|.\src\cauce_segmentado.awc]
FileTimeLow=3349610043
FileTimeHigh=30997839
Status=Modified
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/usuario.vhd|]
CurrentLine=42
CurrentColumn=30
Bookmarks=-1
BookmarksLength=3
ZoomFactor=5
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////5QBAACZAAAA/wUAAI8CAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/pc.vhd|]
CurrentLine=135
CurrentColumn=3
Bookmarks=-1
BookmarksLength=3
ZoomFactor=3
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////5QBAACZAAAA/wUAAI8CAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/2. Etapas/3. Execute/1. ALU/execute_alu.vhd|]
CurrentLine=113
CurrentColumn=32
Bookmarks=-1
BookmarksLength=3
ZoomFactor=0
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////5QBAACZAAAA/wUAAI8CAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/const_ensamblador.vhd|]
CurrentLine=36
CurrentColumn=37
Bookmarks=-1
BookmarksLength=3
ZoomFactor=-4
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////5QBAACZAAAA/wUAAI8CAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/1. Ensamblador/ensamblador.vhd|]
CurrentLine=117
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
ZoomFactor=0
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////5QBAACZAAAA/wUAAI8CAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/3. Buses_Admin/buses_admin.vhd|]
CurrentLine=103
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
ZoomFactor=0
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////5QBAACZAAAA/wUAAI8CAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/7. Registros/registros.vhd|]
CurrentLine=114
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
ZoomFactor=0
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////5QBAACZAAAA/wUAAI8CAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/3. Pipeline_Registros/pipeline_registros.vhd|]
CurrentLine=83
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
ZoomFactor=0
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////5QBAACZAAAA/wUAAI8CAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
[OPENDOC|Aldec.WaveFormASDB.7|.\TDA_1819\src/cauce_segmentado.awc|]
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////5QBAAB9AAAA/wUAAI8CAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAQAAAA=="
[OPENDOC|Aldec.WaveFormASDB.7|.\TDA_1819\src/cauce_no_segmentado.awc|]
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////5QBAAB9AAAA/wUAAI8CAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAQAAAA=="
