<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="a8a159454c2120e07a637d694a101000">cauce_segmentado.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/usuario/UUT/UUT2/UUT7/R0</signal>
        <signal>/usuario/UUT/UUT2/UUT7/R1</signal>
        <signal>/usuario/UUT/UUT2/UUT7/R2</signal>
        <signal>/usuario/UUT/UUT2/UUT7/R3</signal>
        <signal>/usuario/UUT/UUT2/UUT7/R4</signal>
        <signal>/usuario/UUT/UUT2/UUT7/R5</signal>
        <signal>/usuario/UUT/UUT2/UUT7/R6</signal>
        <signal>/usuario/UUT/UUT2/UUT7/R7</signal>
        <signal>/usuario/UUT/UUT2/UUT7/R8</signal>
        <signal>/usuario/UUT/UUT2/UUT7/R9</signal>
        <signal>/usuario/UUT/UUT2/UUT2/EnableIF</signal>
        <signal>/usuario/UUT/UUT2/UUT2/EnableID</signal>
        <signal>/usuario/UUT/UUT2/UUT2/EnableEX</signal>
        <signal>/usuario/UUT/UUT2/UUT2/EnableMA</signal>
        <signal>/usuario/UUT/UUT2/UUT2/EnableWB</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="88" end_time="1850" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="1600" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
        <measurements id="0">
        </measurements>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="1" comments="-1" />
    </views>
</config>
